<!doctype html>
<meta charset='utf-8'>
<html>
  <head>
    <link rel='stylesheet' href='style.css'>
      <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

    <title>Beat the Streak with ML</title>
  </head>
  <style type="text/css">

    body {
      background-image: url(https://images.performgroup.com/di/library/omnisport/2d/9d/attpark-cropped_1fg48u91d3yzx1ozeth2n4bj09.jpg?t=-1124460020&quality=100);
      padding: 0;
      margin: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      min-height: 100%;
      width: 100%;
      height: 100%;
    }

    .description {
      text-align: center;
      padding: 5rem 1.5rem 1.5rem 1.5rem;
    }

    .description h1 {
      color: #FFFDFD;
    }

    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.4);
    }

    table {
      border-collapse: collapse;
      border: 2px black solid;
      font: 12px sans-serif;
      text-align: center;
      overflow-x: auto;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
    }

    td {
      border: 0.5px black solid;
      padding: 6px;
      font-size: 0.75rem
    }

    tr {
      background-color: #d5e5e8;
    }

  </style>

  <body>
    <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
<!--     </div> -->

    <header class="page-header header container-fluid">
      <!-- <div class="overlay"></div> -->
      <div class="description">
          <h1>Beat the Streak with ML</h1>
      </div>
    </header>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2>What is this?</h2>
        <p>This project involves using several machine learning models (Random Forests, AdaBoost, and Logistic Regression specifically) to play Major League Baseball's <a href="https://www.mlb.com/apps/beat-the-streak">Beat The Streak</a> contest. The idea is simple: every day, you decide which player you think is most likely to get a hit on that given day, and you enter that pick into the app. The goal is to get a streak going--if you pick 56 players in a row correctly, you'll win a lot of money. I'll have a <a href="https://decisionsandvisions.wordpress.com">blog</a> post written about how I did this soon.</p>

        <h2>What do I do with the table on the <a href="index.html">home</a> page?</h2>
        <p>The table displays the top 10 most likely players to get a hit today, based on the probabilities outputted by the Random Forests algorithm. It's up to you to use whatever context you feel is necessary (opposing team, ballpark, etc.) in addition to this table to make sure your picks are intelligent and informed.</p>

        <h2>Who made this?</h2>
        <p>My name is Rohan Narain, and I'm a fourth-year student at UC Berkeley studying Statistics and Data Science. My Github is <a href="https://github.com/rohannarain">here</a>. I'm an avid baseball fan, and one of the things I love most about the sport is the statistics. I've been experimenting with baseball analytics for a while now, and this is my biggest project to date. </p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type='text/javascript'>
      $(document).ready(function(){
        $("body").height($(window).height());
      })
    </script>
  </body>
</html>